.dashboard {
  padding: 5px;
  direction: rtl;
  font-family: Arial, sans-serif;
  background-color: #ffffff;

  .header {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    background-color: rgba(232, 232, 232, 1);
    padding: 10px 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

    h2 {
      font-size: 24px;
      font-weight: bold;
      color: #333;
      margin: 0;
    }
  }

  .user-input {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    label {
      font-size: 18px;
      margin-bottom: 8px;
      color: #333;
      margin-right: 7px;
    }

    select {
      padding: 5px 10px;
      font-size: 16px;
      width: 250px;
      border: 1px solid #ddd;
      border-radius: 5px;
      background-color: #f9f9f9;
      color: #333;
      outline: none;

      &:focus {
        border-color: #4b9cd3;
        background-color: #fff;
      }

      &::placeholder {
        color: #aaa;
      }
    }

    .user-image {
      margin-top: 10px;
      img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        border: 2px solid #ddd;
      }
    }
  }

  .tabs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    width: 100%;

    .tab {
      background-color: #ffffff;
      border: 1px solid #ddd;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s, box-shadow 0.3s;

      .tab-header {
        background-color: rgba(23, 76, 114, 1);
        color: white;
        display: flex;
        align-items: center;
        padding: 10px;

        img {
          width: 25px;
          height: 25px;
          margin-left: 10px;
          border-radius: 50%;
        }

        h3 {
          margin: 0;
          font-size: 16px;
          font-weight: 500;
          padding-left: 10px;
          letter-spacing: 0.5px;
        }
      }

      .tab-body {
        padding: 15px;

        ul {
          list-style: none;
          padding: 0;
          margin: 0;

          li {
            font-size: 14px;
            margin: 10px 0;
            color: #555;
            text-align: center;
            background-color: #E6F2FA;
            padding: 10px;
            border-radius: 5px;
          }
        }
      }

      &:hover {
        transform: translateY(-5px);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
      }
    }
  }

  @media (min-width: 1024px) {
    .tabs {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  @media (max-width: 768px) {
    padding: 10px;

    .header h2 {
      font-size: 20px;
    }

    .tabs {
      grid-template-columns: repeat(2, 1fr);
    }

    .tab {
      .tab-header {
        h3 {
          font-size: 14px;
        }

        img {
          width: 25px;
          height: 25px;
        }
      }

      .tab-body {
        li {
          font-size: 12px;
        }
      }
    }

    .user-input input {
      width: 100%;
    }
  }

  @media (max-width: 480px) {
    .header h2 {
      font-size: 18px;
    }

    .tabs {
      grid-template-columns: 1fr;
    }

    .tab {
      .tab-header {
        padding: 8px;

        h3 {
          font-size: 14px;
        }

        img {
          width: 20px;
          height: 20px;
        }
      }

      .tab-body {
        padding: 10px;

        li {
          font-size: 12px;
        }
      }
    }

    .user-input input {
      width: 100%;
    }
  }
}
