.settings-page {
  display: block;
  flex-direction: column;
  align-items: center;
  background-color: #f4f4f4;
  padding: 0;

  .header {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    background-color: rgba(232, 232, 232, 1);
    padding: 10px 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

    h2 {
      font-size: 24px;
      font-weight: bold;
      color: #333;
      margin: 0;
    }
  }


  .settings-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 10px 20px;
    background-color: #005082;
    color: white;

    .profile {
      display: flex;
      align-items: center;

      .profile-pic {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-left: 10px;
      }
    }

    .menu-toggle {
      background: none;
      border: none;
      cursor: pointer;

      img {
        width: 25px;
        height: 25px;
      }
    }

    .settings-title {
      flex-grow: 1;
      text-align: center;
      font-size: 20px;
      margin: 0;
    }
  }

  .menu-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    padding: 20px;
    width: 100%;

    .menu-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background: white;
      border-radius: 10px;
      box-shadow: 0 4px 6px #005082;
      overflow: hidden;
      position: relative;
      text-align: center;
      transition: transform 0.3s, box-shadow 0.3s;
      background: linear-gradient(to bottom, white 55%, #005082 45%);
      width: 100%;
      margin-top: 10px;
      height: 108px;

      .menu-icon {
        width: 40px;
        height: 40px;
        margin-bottom: 10px;
      }

      span {
        font-size: 19px;
        font-weight: 600;
        color: #ffffff;
      }

      &:hover {
        transform: translateY(-5px);
      }
    }
  }

  @media (max-width: 768px) {
    .menu-container {
      grid-template-columns: repeat(3, 1fr);
      width: 95%;

    }

    .menu-item {
      padding: 11px;

      .menu-icon {
        width: 35px;
        height: 35px;
      }

      span {
        font-size: 12px;
      }
    }
  }

  @media (min-width: 768px) {
    .menu-item {
      height: 90px;
    }
  }

  @media (max-width: 480px) {
    .menu-container {
      grid-template-columns: repeat(2, 1fr);


      .menu-item {
        padding: 10px;

        .menu-icon {
          width: 35px;
          height: 35px;
        }

        span {
          font-size: 15px;
        }
      }
    }
  }
}
